' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → O
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → u
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → t
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → c
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → o
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → m
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → e
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → O
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → u
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → t
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → c
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → o
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → m
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → e
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ M ⊗ e ⊗ d ⊗ i ⊗ u ⊗ m ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → B
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → M
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → I
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → _
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → M
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → e
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → d
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → i
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → u
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → m
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → ,
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' →  
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → O
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → u
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → t
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → c
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → o
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → m
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → e
' ⊗ G ⊗ l ⊗ u ⊗ c ⊗ o ⊗ s ⊗ e ⊗ _ ⊗ H ⊗ i ⊗ g ⊗ h ⊗ ' → '
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → '
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → S
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → k
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → i
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → n
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → T
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → h
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → i
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → c
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → k
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → n
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → e
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → s
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → s
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → _
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → L
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → o
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → w
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → '
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → ,
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' →  
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → '
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → A
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → g
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → e
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → _
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → L
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → o
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → w
' ⊗ P ⊗ r ⊗ e ⊗ g ⊗ n ⊗ a ⊗ n ⊗ c ⊗ i ⊗ e ⊗ s ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' ⊗ , ⊗   ⊗ ' ⊗ B ⊗ M ⊗ I ⊗ _ ⊗ L ⊗ o ⊗ w ⊗ ' → '
Pregnancies_Low ⊕ Pregnancies_Medium ⊕ Pregnancies_High
Glucose_Low ⊕ Glucose_Medium ⊕ Glucose_High
BloodPressure_Low ⊕ BloodPressure_Medium ⊕ BloodPressure_High
SkinThickness_Low ⊕ SkinThickness_Medium ⊕ SkinThickness_High
BMI_Low ⊕ BMI_Medium ⊕ BMI_High
DiabetesPedigreeFunction_Low ⊕ DiabetesPedigreeFunction_Medium ⊕ DiabetesPedigreeFunction_High
Age_Low ⊕ Age_Medium ⊕ Age_High
